#experience .section-hdg:after {
  content: 'summary';
}

.exps-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}

.exp-wrapper {
  background-color: var(--bg-clr1);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.exp-date {
  background-color: var(--spc-clr);
  color: var(--txt-clr2);
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-style: italic;
}

.exp-role {
  font-family: var(--fnt1);
  color: var(--hdg-clr2);
  font-size: 1.3rem;
}

.exp-org {
  text-transform: capitalize;
  color: var(--spc-clr);
  font-size: 1rem;
}

.exp-stack-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.exp-stack-wrapper svg {
  display: block;
}

.exp-stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--txt-clr1);
  font-style: italic;
  gap: 2px;
  font-size: 0.8rem;
}

.exp-duties {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.exp-duty {
  display: flex;
  gap: 10px;
  line-height: 1.3;
  font-size: 1rem;
  color: var(--txt-clr1);
}

.exp-duty-icon {
  position: relative;
  top: 5px;
}
